[gd_scene load_steps=6 format=2]

[ext_resource path="res://Menu Stuff/GamePlay/Stage.tscn" type="PackedScene" id=1]
[ext_resource path="res://Menu Stuff/GamePlay/Gameplay.gd" type="Script" id=2]
[ext_resource path="res://Menu Stuff/GamePlay/Cam.gd" type="Script" id=3]
[ext_resource path="res://Menu Stuff/GamePlay/GameHUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Characters/BOYFRIEND/BOYFRIEND.png" type="Texture" id=5]

[node name="Gameplay" type="Node2D"]
script = ExtResource( 2 )

[node name="GameHUD" parent="." instance=ExtResource( 4 )]

[node name="Cam" type="Camera2D" parent="."]
position = Vector2( 640, 360 )
rotating = true
current = true
script = ExtResource( 3 )

[node name="Player1" type="Position2D" parent="."]
position = Vector2( 981, 598 )

[node name="Boyfriend" type="Sprite" parent="Player1"]
position = Vector2( 3, -200 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 2344, 406, 392 )

[node name="Player2" type="Position2D" parent="."]
position = Vector2( 269, 596 )

[node name="Boyfriend" type="Sprite" parent="Player2"]
position = Vector2( 3, -200 )
scale = Vector2( -1, 1 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 2344, 406, 392 )

[node name="Stage" parent="." instance=ExtResource( 1 )]
z_index = -5

[node name="Voices" type="AudioStreamPlayer" parent="."]
