[gd_scene load_steps=15 format=2]

[ext_resource path="res://Képkivágás.PNG" type="Texture" id=1]
[ext_resource path="res://Menu Stuff/GamePlay/GameHUD/HPBar.gd" type="Script" id=2]
[ext_resource path="res://Font/vcr.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Menu Stuff/GamePlay/GameHUD/Status.gd" type="Script" id=4]
[ext_resource path="res://Menu Stuff/GamePlay/GameHUD.gd" type="Script" id=5]
[ext_resource path="res://Assets/Scripts/Stage/Arrow.tscn" type="PackedScene" id=6]
[ext_resource path="res://Menu Stuff/GamePlay/Player1.gd" type="Script" id=7]
[ext_resource path="res://Menu Stuff/GamePlay/Player2.gd" type="Script" id=8]

[sub_resource type="DynamicFont" id=6]
size = 15
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="BitmapFont" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.647059, 0, 0.301961, 1 )
border_width_left = 3
border_width_top = 3
border_width_bottom = 3
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.192157, 0.690196, 0.819608, 1 )
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=4]
size = 15
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ null ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="GameHUD" type="CanvasLayer"]
offset = Vector2( 640, 360 )
transform = Transform2D( 1, 0, 0, 1, 640, 360 )
script = ExtResource( 5 )

[node name="debug" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="debug"]
margin_left = 26.0
margin_top = 27.0
margin_right = 325.0
margin_bottom = 161.0
custom_fonts/font = SubResource( 6 )
text = "Section:

"

[node name="Névtelen" type="Sprite" parent="."]
visible = false
position = Vector2( -645, -365 )
texture = ExtResource( 1 )
centered = false

[node name="HPBar" type="ProgressBar" parent="."]
margin_left = -301.0
margin_top = -310.0
margin_right = 300.0
margin_bottom = -291.0
custom_fonts/font = SubResource( 1 )
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
value = 50.0
script = ExtResource( 2 )

[node name="Status" type="Position2D" parent="."]
position = Vector2( 0, -250 )
scale = Vector2( 1.1, 1.1 )
script = ExtResource( 4 )

[node name="Label" type="Label" parent="Status"]
margin_left = -640.0
margin_top = -20.0
margin_right = 640.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 4 )
text = "Score:0 | Combo Breaks:0 | Accuracy:0 % | N/A"
align = 1
valign = 1

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 370, 0 )
scale = Vector2( 0.7, 0.7 )
frames = SubResource( 5 )

[node name="Player2" type="Position2D" parent="."]
position = Vector2( -315, 267 )
script = ExtResource( 8 )

[node name="Left" parent="Player2" instance=ExtResource( 6 )]
position = Vector2( -165, 0 )

[node name="Down" parent="Player2" instance=ExtResource( 6 )]
position = Vector2( -55, 0 )

[node name="Up" parent="Player2" instance=ExtResource( 6 )]
position = Vector2( 55, 0 )

[node name="Right" parent="Player2" instance=ExtResource( 6 )]
position = Vector2( 165, 0 )

[node name="Player1" type="Position2D" parent="."]
position = Vector2( 315, 267 )
script = ExtResource( 7 )

[node name="Left" parent="Player1" instance=ExtResource( 6 )]
position = Vector2( -165, 0 )

[node name="Down" parent="Player1" instance=ExtResource( 6 )]
position = Vector2( -55, 0 )

[node name="Up" parent="Player1" instance=ExtResource( 6 )]
position = Vector2( 55, 0 )

[node name="Right" parent="Player1" instance=ExtResource( 6 )]
position = Vector2( 164, 0 )
